# spring-cloud-study

./: .project  README.md
mycloud/: pom.xml
mycloud/microservice-config-client/: pom.xml
mycloud/microservice-config-client-authc/: pom.xml
mycloud/microservice-config-client-authc/src/main/resources/: bootstrap.properties
mycloud/microservice-config-client-eureka/: pom.xml
mycloud/microservice-config-client-eureka/src/main/java/com/itmuch/cloud/: ConfigClientApplication.java
mycloud/microservice-config-client-eureka/src/main/java/com/itmuch/cloud/action/: ConfigServiceController.java
mycloud/microservice-config-client-eureka/src/main/resources/: bootstrap.properties
mycloud/microservice-config-client-refresh-bus/: pom.xml
mycloud/microservice-config-client-refresh-bus/src/main/resources/: bootstrap.properties
mycloud/microservice-config-client/src/main/java/com/itmuch/cloud/: ConfigClientApplication.java
mycloud/microservice-config-client/src/main/resources/: application.properties  bootstrap.properties
mycloud/microservice-config-server/: pom.xml
mycloud/microservice-config-server-authc/: pom.xml
mycloud/microservice-config-server-authc/src/main/resources/: application.properties
mycloud/microservice-config-server-authc/src/main/resources/config/: application.properties  microservice-config-client-dev.properties
mycloud/microservice-config-server-eureka/: .checkstyle  abcCloud_checks.xml  pom.xml
mycloud/microservice-config-server-eureka/src/main/java/com/itmuch/cloud/: ConfigApplication.java
mycloud/microservice-config-server-eureka/src/main/resources/: application.properties
mycloud/microservice-config-server-eureka/src/main/resources/config/: application.yml  microservice-config-client-eureka.properties
mycloud/microservice-config-server/src/main/java/com/itmuch/cloud/: ConfigApplication.java
mycloud/microservice-config-server/src/main/resources/: application.properties
mycloud/microservice-config-server/src/main/resources/config/: microservice-config-client-dev.properties
mycloud/microservice-consumer-movie/: pom.xml
mycloud/microservice-consumer-movie-feign/: pom.xml
mycloud/microservice-consumer-movie-feign-customizing/src/main/java/com/itmuch/cloud/: MovieFeignCustomizingApplication.java
mycloud/microservice-consumer-movie-feign-customizing/src/main/java/com/itmuch/config/: Configuration2.java  ConfigurationCustomizing.java
mycloud/microservice-consumer-movie-feign-customizing/src/main/resources/: application.properties
mycloud/microservice-consumer-movie-feign/src/main/java/com/itmuch/cloud/: MovieFeignApplication.java
mycloud/microservice-consumer-movie-feign/src/main/resources/: application.properties
mycloud/microservice-consumer-movie-ribbon-properties-customizing/: pom.xml
mycloud/microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
mycloud/microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/itmuch/cloud/: MovieRibbonApplication.java
mycloud/microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.properties
mycloud/microservice-consumer-movie-ribbon-without-eureka/src/main/java/com/itmuch/cloud/: MovieRibbonApplication.java
mycloud/microservice-consumer-movie-ribbon-without-eureka/src/main/resources/: application.properties
mycloud/microservice-consumer-movie-ribbon/src/main/java/com/itmuch/cloud/: MovieRibbonApplication.java
mycloud/microservice-consumer-movie-ribbon/src/main/java/com/itmuch/config/: TestConfiguration.java
mycloud/microservice-consumer-movie-ribbon/src/main/resources/: application.properties
mycloud/microservice-consumer-movie/src/main/java/com/itmuch/cloud/: MovieApplication.java
mycloud/microservice-consumer-movie/src/main/resources/: application.properties
mycloud/microservice-discovery-eureka-ha/: pom.xml
mycloud/microservice-discovery-eureka-ha/src/main/java/com/itmuch/cloud/: EurekaHAApplication.java
mycloud/microservice-discovery-eureka-ha/src/main/resources/: application-5588.properties  application-peer2.properties
mycloud/microservice-discovery-eureka/src/main/java/com/itmuch/cloud/: EurekaApplication.java
mycloud/microservice-hystrix-dashboard/src/main/java/com/itmuch/cloud/: EurekaApplication.java
mycloud/microservice-hystrix-trubine/: pom.xml
mycloud/microservice-hystrix-trubine/src/main/java/com/itmuch/cloud/: EurekaApplication.java
mycloud/microservice-hystrix-trubine/src/main/resources/: application.properties
mycloud/microservice-provider-user/: pom.xml
mycloud/microservice-provider-user/src/main/filters/dev/: user-dev.properties
mycloud/microservice-provider-user/src/main/java/com/itmuch/cloud/: UserApplication.java
mycloud/microservice-provider-user/src/main/resources/: application.properties  data.sql  schema.sql
(+17 files in other folders)
