server.port=7900
spring.application.name=microservice-consumer-movie
eureka.client.service-url.defaultZone=http://user:pw@localhost:7902/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}
