server.port=8031
spring.application.name=microservice-hystrix-trubine


turbine.aggregator.clusterConfig=default
turbine.appConfig=microservice-consumer-movie-feign,microservice-consumer-movie-feign2
turbine.cluster-name-expression=new String("default")


eureka.client.service-url.defaultZone=http://user:pw@localhost:7902/eureka/
