server.port=9000
spring.application.name=microservice-config-server
security.basic.enabled=true
security.user.name=user
security.user.password=pw
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config

abc.profiles=abc_profiles