server.port=7901
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=h2
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=trace
logging.level.com.itmuch=Debug


spring.application.name=microservice-provider-user
eureka.client.service-url.defaultZone=@eureka.client.service-url.defaultZone@
eureka.instance.metadata-map.Zone=ABC
#配置eureka自定义元数据
eureka.instance.metadata-map.libin=li_bin
eureka.instance.lease-renewal-interval-in-seconds=5


eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}

