server.port=9000
spring.application.name=microservice-config-server
eureka.client.service-url.defaultZone=http://user:pw@localhost:7902/eureka/

# 配置git仓库地址
#spring.cloud.config.server.git.uri=
# 配置仓库路径
#spring.cloud.config.server.git.searchPaths=respo
# 配置仓库分支
#spring.cloud.config.label=master
# 访问git仓库的用户名
#spring.cloud.config.server.git.username=your username
# 访问git仓库的密码
#spring.cloud.config.server.git.password=your password


# 读取本地配置文件  
spring.profiles.active=native
# 自动抓取src/main/resources/config/文件夹下的配置  
spring.cloud.config.server.native.searchLocations=classpath:/config

abc.profiles=abc_profiles