server.port=8020
spring.application.name=microservice-consumer-movie-feign-customizing
eureka.client.service-url.defaultZone=http://user:pw@localhost:7902/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
logging.level.com.itmuch.cloud.feign.FeignClientTwo=debug
logging.level.com.itmuch.cloud.feign.UserFeignClient=DEBUG