server.port=8022
spring.application.name=microservice-consumer-movie-feign2
feign.hystrix.enabled=true
eureka.client.service-url.defaultZone=http://user:pw@localhost:7902/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
