server.port=9000
spring.application.name=microservice-config-server-eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://user:pw@localhost:7902/eureka/
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config

abc.profiles=abc_profiles