server.port=8012
spring.application.name=microservice-consumer-movie-ribbon-properties-customizing
eureka.client.service-url.defaultZone=http://user:pw@localhost:7902/eureka/
#jin yong eureka
ribbon.eureka.enabled=false
ribbon.eager-load.clients=
microservice-provider-user.ribbon.listOfServers=localhost:7905,localhost:7904
