server.port=7902
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
security.basic.enabled=true
security.user.name=user
security.user.password=pw
eureka.client.serviceUrl.defaultZone=http://user:pw@localhost:${server.port}/eureka/
eureka.client.healthcheck.enabled=true

eureka.instance.data-center-info.name=cloud_li
eureka.instance.appname=cloud_li
eureka.instance.environment.activeProfiles=product_li