server.port=8010
spring.application.name=microservice-consumer-movie-ribbon-properties-customizing
eureka.client.service-url.defaultZone=http://user:pw@localhost:7902/eureka/
microservice-provider-user.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule